server{
    listen 80;
    server_name fullcycle-nginx;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy true;
        proxy_pass          http://fullcycle-node:5000;
        proxy_cache_bypass  $http_upgrade;
        proxy_redirect      off;
    }
}